# project-examples

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines.yml
artifactory-maven-plugin-example/: pom.xml
docker-oci-examples/docker-example/: Dockerfile
jenkins-examples/pipeline-examples/resources/: Dockerfile
jenkins-examples/pipeline-examples/resources/recursiveArtifacts/: Dockerfile
maven-example/: pom.xml
maven-examples/: pom.xml
maven-examples/maven-example/: pom.xml
nuget-example/MyLogger/MyLogger/: MyLogger.nuspec
